<!DOCKTYPE html>
<html>
    <head>
        <title>poesias em pauta</title>
        <meta charset="UTF-8">
        <base target="_blank">
        <style> 
            body {background-color: lavender}
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
                                            }
            li {
            float: right;
            background-color: MistyRose;
            border: solid 1px black;
            font-size: 20
            
            
            
                        }
            li a {
            display:block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
                                    }
            li a:hover {
            background-color: red;
                                        }
            p {background-color: white;
               font-size: 20;
               padding: 19px;
               margin: 20;
               text-align: center
            } 
            h1 {text-align: center}
            h2 {text-align: center}
            pre {text-align: center;}
            
            

        </style>
    </head>
    
    <body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="equipamentos.html">Equipamentos</a></li>
        <li><a href="Pesquisa.html">Pesquisa</a></li>
        <li><a href="enquete.html">Enquete</a></li>
        <li><a href="cultural.html">Cultural</a></li>    
    </ul>

        <h1 style="text-align: center;"> Cultural</h1>
        <h2>Mùsica</h2>
        <p> a música está desde os primórdios ligada a poesia. as letras de música funcionam de forma muito parecida com a poesia, tendo muitos elementos em comuns como a preocupação com metrica, rima e até ritmo.</p>
              
        <p><img src="chico-feliz.jpg"; width="140"; height="200"; alt="chico buarque sorrindo">
            Um compositor que se destaca na preocupação com os elementos poéticos de suas músicas é o Chico Buarque, a sua música mais conhecida pela qualidade da letra é a música contrução que possui doze sílabas poéticas e uma cisão na sexta sílaba, além disso todos os versos terminam em proparoxitona, que é uma classe gramatical rara. segue a letra da música</p>
                                                              
        <pre>   
CONSTRUÇÃO
        
Amou daquela vez como se fosse a última
Beijou sua mulher como se fosse a última
E cada filho seu como se fosse o único
E atravessou a rua com seu passo tímido

Subiu a construção como se fosse máquina
Ergueu no patamar quatro paredes sólidas
Tijolo com tijolo num desenho mágico
Seus olhos embotados de cimento e lágrima

Sentou pra descansar como se fosse sábado
Comeu feijão com arroz como se fosse um príncipe
Bebeu e soluçou como se fosse um náufrago
Dançou e gargalhou como se ouvisse música

E tropeçou no céu como se fosse um bêbado
E flutuou no ar como se fosse um pássaro
E se acabou no chão feito um pacote flácido
Agonizou no meio do passeio público
Morreu na contramão, atrapalhando o tráfego

Amou daquela vez como se fosse o último
Beijou sua mulher como se fosse a única
E cada filho seu como se fosse o pródigo
E atravessou a rua com seu passo bêbado

Subiu a construção como se fosse sólido
Ergueu no patamar quatro paredes mágicas
Tijolo com tijolo num desenho lógico
Seus olhos embotados de cimento e tráfego

Sentou pra descansar como se fosse um príncipe
Comeu feijão com arroz como se fosse o máximo
Bebeu e soluçou como se fosse máquina
Dançou e gargalhou como se fosse o próximo

E tropeçou no céu como se ouvisse música
E flutuou no ar como se fosse sábado
E se acabou no chão feito um pacote tímido
Agonizou no meio do passeio náufrago
Morreu na contramão atrapalhando o público

Amou daquela vez como se fosse máquina
Beijou sua mulher como se fosse lógico
Ergueu no patamar quatro paredes flácidas
Sentou pra descansar como se fosse um pássaro
E flutuou no ar como se fosse um príncipe
E se acabou no chão feito um pacote bêbado
Morreu na contramão atrapalhando o sábado</pre>
<h2>Poeta brasileiro</h2>
        <p><img src="drummond.jpg"; width="140"; height="200"; alt="Carlos Drummond de Andrade"> no brasil, mesmo com diversos problemas tivemos grandes poetas em terras tupiniquins e que influênciaram a literatura nacional, um poeta que se destacou em especial foi Carlos Drummond de Andrade, poeta modernista, conquistou grandes méritos com sua poesia de verso livre, porém ainda sim muito bem construída e impactante.
        Affonso Romano de Sant'ana estabeleceu a poesia de Carlos Drummond a partir da dialética "eu x mundo", desdobrando-se em três atitudes:eu maior que o mundo — marcada pela poesia irônica,eu menor que o mundo — marcada pela poesia social e eu igual ao mundo — abrange a poesia metafísica. a poesia que eu gostaria de destacar é a poeska das 7 faces </p>
        <pre>POEMA DE SETE FACES

Quando nasci, um anjo torto
desses que vivem na sombra
disse: Vai, Carlos! ser gauche na vida.

As casas espiam os homens
que correm atrás de mulheres.
A tarde talvez fosse azul,
não houvesse tantos desejos.

O bonde passa cheio de pernas:
pernas brancas pretas amarelas.
Para que tanta perna, meu Deus, pergunta meu coração.
Porém meus olhos
não perguntam nada.

O homem atrás do bigode
é serio, simples e forte.
Quase não conversa.
Tem poucos, raros amigos
o homem atrás dos óculos e do bigode.

Meu Deus, por que me abandonaste
se sabias que eu não era Deus
se sabias que eu era fraco.

Mundo mundo vasto mundo,
se eu me chamasse Raimundo
seria uma rima, não seria uma solução.
Mundo mundo vasto mundo,
mais vasto é meu coração.

Eu não devia te dizer
mas essa lua
mas esse conhaque
botam a gente comovido como o diabo.

<h2> Recomendação </h2>
<a href="https://linktr.ee/poetaprolixo"><img src="prolixo.jpg"; alt="prolixo"></a>

</pre>
    
    </body>
</html>
        
</html>