<!DOCKTYPE html>
<html>
    <head>
        <title>poesias tops</title>
        <meta charset="UTF-8">
        <base target="_blank">
        <style> 
            body {background-color: lavender}
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
                                            }
            li {
                background-color: white;
                        }
            li a {
            display:block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
                                    }
            li a:hover {
            background-color: red;
                                        }
            p {background-color: white;
               font-size: 20;
               padding: 19px;
               margin: 20;
               text-align: center
            } 
            h1 {text-align: center}
            h2 {text-align: center}
        </style>
    </head>
    
    <body>
    <ul>
        <li style="background-color: mistyrose; float: right; border: solid 1px black; font-size: 20"><a href="index.html">Index</a></li>
        <li style="background-color: mistyrose; float: right; border: solid 1px black; font-size: 20"> <a href="equipamentos.html">Equipamentos</a></li>
        <li style="background-color: mistyrose; float: right; border: solid 1px black; font-size: 20"><a href="Pesquisa.html">Pesquisa</a></li>
        <li style="background-color: mistyrose; float: right; border: solid 1px black; font-size: 20"><a href="enquete.html">Enquete</a></li>
        <li style="background-color: mistyrose; float: right; border: solid 1px black; font-size: 20" ><a href="cultural.html">Cultural</a></li>    
    </ul>


        <h1> equipamentos</h1>
        <p> Os elementos necessários para escrever uma poesia, fora os fisicos, são 3<br>
            são necessários: métrica, ritmo e rima<br></p>
        <h2>Métrica</h2> 
        <p>Na língua portuguesa existem doze espécies de versos, que podem conter desde uma a doze silabas métricas. Esta contagem tem algumas caracteristicas:
        <ol>
        <li>A contagem sempre termina na sílaba tônica da última palavra de cada verso. A contagem das demais sílabas dessa mesma última palavra são dispensadas, se houver;</li>
        <li>A cada verso é iniciada uma nova contagem, sendo dispensadas as sílabas que sobraram da última palavra do verso anterior;</li>
        <li>Na contagem, todas as pontuações são sempre ignoradas;</li>
        <li>As sílabas em cada um dos versos são contadas até a última sílaba tônica;</li>
        <li>Quando uma palavra termina com uma vogal átona e a palavra seguinte começa por vogal também átona, as sílabas que contêm essas vogais serão combinadas em uma só sílaba métrica. Tal figura poética recebe o nome de hiato;</li>
        <li>Os hiatos podem dar origem a ditongos e estes, embora com menos frequencia, em hiatos;</li>
        <li>Quando a palavra termina em "m" e a seguinte começa com vogal, pode acontecer o desaparecimento da consoante, numa figura poética que recebe o nome de ectlipse;</li>
        </ol>


       </p>
    </body>
</html>
        
</html>