<!DOCTYPE html>
<html>
    <head>
        <title>poesias em pauta</title>
        <meta charset="UTF-8">
        <base target="_blank">
        <style> 
            body {background-color: lavender}
            ul {
            list-style-type: none;

            padding: 0;
            overflow: hidden;
            background-color:transparent;
                                            }
            li {
            float: right;
            background-color: MistyRose;
            border: solid 1px black;
            font-size: 20
                        }
            li a {
            display:block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
                                    }
            li a:hover {
            background-color: red;
                                        }
            p {background-color: white;
               font-size: 20;
               padding: 19px;
               margin: 0;
            } 
</style>
</head>
        </style>
    </head>
    
    <body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="equipamentos.html">Equipamentos</a></li>
        <li><a href="Pesquisa.html">Pesquisa</a></li>
        <li><a href="enquete.html">Enquete</a></li>
        <li><a href="cultural.html">Cultural</a></li>    
    </ul>

        <h1 style="text-align: center;"> Poesia em pauta </h1>
        <p style="text-align: center;"> Essa página foi criada com a finalidade de divulgar a poesia, não só como hobbie, mas como forma e expressão. A expressão de sentimentos através dessa arte é libertador, dá ao autor uma forma eficiente de levar seus sentimentos a quem lê seus textos. Que esse site venha instigar o leitor a conhecer mais sobre a poesia, tanto quanto as obras produzidas pelos grandes poetas que tivemos, como sobre como a poesia é acessivel e permite a todos com dedicação e vontade de se expressar a utilizar ela como ferramenta para tal. Então seja bem vindo a esse mundo mágico e democrático que a poesia nos proporciona
        </p>
    </body>
</html>
        
</html>
