<!DOCKTYPE html>
<html>
    <head>
        <title>poesias em pauta</title>
        <meta charset="UTF-8">
        <base target="_blank">
        <style> 
            body {background-color: lavender}
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
                                            }
            li {
            float: right;
            background-color: MistyRose;
            border: solid 1px black;
            font-size: 20
            
            
            
                        }
            li a {
            display:block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
                                    }
            li a:hover {
            background-color: red;
                                        }
                        p {background-color: white;
               font-size: 20;
               padding: 19px;
               margin: 20;
               text-align: center
            } 
            h1 {text-align: center}
            h2 {text-align: center}

        </style>
    </head>
    
    <body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="equipamentos.html">Equipamentos</a></li>
        <li><a href="Pesquisa.html">Pesquisa</a></li>
        <li><a href="enquete.html">Enquete</a></li>
        <li><a href="cultural.html">Cultural</a></li>    
    </ul>

   <h1 style="text-align: center;"> Pesquisa </h1>
    <table align=center>
         
            <tr>
                <td><a href="https://www.infoescola.com/"><img src="info%20escola.png"; alt="Infoescola" height="200" width="400"></a></td>
                <td><td><a href="https://www.normaculta.com.br/classificacao-de-rimas/"><img src="norma%20culta.png"; alt="Norma Culta" height="200" width="400"></a></td></td>
            </tr>
    </table>
    <table align=center>
            <td><a href="https://leiturinha.com.br/blog/"><img src="blog%20leiturinha.png" alt="Blog Leiturinha" height="200" width="400"></a></td>
            <td><td><a href="https://www.pensador.com/"><img src="pensador.png" alt="Pensadpr" height="200" width="400"></a></td></td>
    </table>
    <table align=center>
            <td><a href="https://www.culturagenial.com/"><img src="Cultura%20genial.png" alt="cultura genial" height="200" width="400"></a></td>
            <td><td><a href="https://escolaeducacao.com.br/dez-poemas-de-carlos-drummond-de-andrade/"><img src="escola%20educa%C3%A7%C3%A3o.png" alt="Escola Educação" height="200" width="400"></a></td></td>
    </table>

    <table align=center>
            <td><a href="https://www.revistaprosaversoearte.com/"><img src="revista%20verso%20prosa%20e%20arte.jpg" alt="revista verso prosa e arte" height="200" width="400"></a></td>
            <td><td><a href="https://linktr.ee/poetaprolixo/"><img src="capaprolixo.jpg" alt="Prolixo" height="200" width="400"></a></td></td>
    </table>
    </body>
</html>
        
</html>